.card-container{
    max-width:80rem;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
    padding: 2rem;
    gap: 15px;
}

.card{
    border: 2px solid #f3f3f3;
    padding: 10px;
}

.card:hover{
    transform:translateY(-2px);
}

.card img{
    width: 100%;
    height: 140px;
    object-fit: contain;
    margin-bottom: 1.3rem;
}

.card-details{
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.card-title{
    margin-bottom: 0.7rem;
}

.card-review{
    display: flex;
    margin-bottom: 0.7rem;
}

.star-review{
    padding-right: 10px;
    color: rgb(219, 219, 52);
}

.total-review{
    font-size:12px;
    color:rgb(90, 90, 90);
}

.card-price{
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.1rem;
}

.item-price del{
    padding-right: 5px;
    color: rgb(60,60,60);
}

.bag{
    color: rgb(45,45,45);
}

@media(max-width : 980px){
    .card-container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media(max-width : 768px){
    .card-container{
        grid-template-columns: repeat(2,1fr);
    }
}
